<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Board</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body class="levelBackground">
      <div id = "top" class="menubuttons"> Press Space to Pause or Resume </div>
        <div id = "game" class="gamediv">
          <canvas id = "gameCanvas" width = "750" height = "750" style="border:1px solid #000000;"/>
          <script src="../src/osu.js"></script>
        </div>
        <div id = "butt" class="bottombar"> Press Space to Pause or Resume </div>
    </body>
</html>
